{
  "ensure_newline_at_eof_on_save": true,
  "ignored_packages": ["Vintage"],
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "highlight_line": true,
  "save_on_focus_lost": true
}
